{
  "name": "md2png-cli",
  "version": "1.0.2",
  "description": "Markdown 转精美图片的命令行工具，支持多种主题和尺寸",
  "main": "index.js",
  "bin": {
    "md2png": "./index.js"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "examples/*.png"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "png",
    "image",
    "screenshot",
    "cli",
    "md2png",
    "markdown-to-image",
    "markdown-to-png"
  ],
  "author": "qiuyi2026",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiulanzhu/pm2png.git"
  },
  "homepage": "https://github.com/qiulanzhu/pm2png#readme",
  "bugs": {
    "url": "https://github.com/qiulanzhu/pm2png/issues"
  },
  "dependencies": {
    "marked": "^17.0.1",
    "puppeteer": "^24.35.0"
  }
}
